spring.application.name=backend

spring.security.user.name=shyam
spring.security.user.password=shyam1

spring.data.mongodb.uri=mongodb://localhost:27017/student
spring.data.mongodb.database=student

server.address=0.0.0.0
server.port=8080


